<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35badb00-db25-465a-9321-95b973327066" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63124/QueryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryService.xsd" MetadataType="Schema" ID="f2fe5e78-85fc-487d-9623-529dbfc0d526" SourceId="1" SourceUrl="http://localhost:63124/QueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueryService.disco" MetadataType="Disco" ID="fbd60ea2-639f-4877-a805-40af6f2b9a24" SourceId="1" SourceUrl="http://localhost:63124/QueryService.svc?disco" />
    <MetadataFile FileName="QueryService1.xsd" MetadataType="Schema" ID="e5db8749-324b-4d3f-9b0d-6e965c4f24c5" SourceId="1" SourceUrl="http://localhost:63124/QueryService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueryService.wsdl" MetadataType="Wsdl" ID="20855eb1-a053-40a6-bdb9-251d2c05bce5" SourceId="1" SourceUrl="http://localhost:63124/QueryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>