<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8496779b1dbc49998de4a55be7366a17" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityModel.Estudante" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Curso" Width="1.5" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="EntityModel.CursoEstudante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>